*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    section.header{
 
        background-image: url(/img/logoheader.png), url(/img/header.jpg);
        background-repeat: no-repeat;
        background-position: center;
        width: 910px;
        height: 350px;
        padding: 0px 0px 0px 0px ;
        
    }
    section.header h1.theader {
        display: flex;
        justify-content: center;
        text-align: center;
        letter-spacing: 20px;
        font-weight: lighter;
        font-size: 1.5rem;
        color: #efe784;
    }
}
